<!DOCTYPE html>
<html>
    <html lang="en"></html>
<head>
    <title>FromSoft Fan Site - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section class="banner">
            <br>
            <h1>FromSoftware Fan Kingdom</h1>
            <nav><p></p>
                <a href="index.html">Home</a> | 
                <a href="fromsoft.html">FromSoft</a> | 
                <a href="contact.html">Contact</a>
            </p></nav>
            <br>
        </section>
    </header>
    <main>
        <section class="contact">
            <table>
                <tr>
                    <th>Phone</th>
                    <th>FromSoftware Website</th>
                    <th>Email</th>
                    <th><img src="contact-mail.png" height="50"></th>
                </tr>
                <tr>
                    <td>(123)456-7890</td>
                    <td><a href="https://www.fromsoftware.jp/ww/">
                        FromSoftware</a></td>
                    <td><a href="mailto:xander@example.com">xander@example.com</a></td>
                </tr>
                <tr>
                    <td>My real number</td>
                    <td>School email of course</td>
                    <td>Totally mine</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>Contact me at: <a href="mailto:xander@example.com">xander@example.com</a></p>
    </footer>
</body>
</html>