<!DOCTYPE html>
<html>
    <html lang="en"></html>
<head>
    <title>FromSoft Fan Site - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section class="banner">
            <br>
            <h1>FromSoftware Fan Kingdom</h1>
            <nav><p></p>
                <a href="index.html">Home</a> | 
                <a href="fromsoft.html">FromSoft</a> | 
                <a href="contact.html">Contact</a>
            </p></nav>
            <br>
        </section>
    </header>
    <main>
        <section class="about-from">
            <h2 style="text-align: center;">About FromSoftware</h2>
            <p>FromSoftware is a Japanese game development company
                that develops tough-as-nails action games. The creators of
                several hits such as the Dark Souls series, Elden Ring,
                Bloodborne, and many more, "FromSoftware" has become synonymous with
                high quality and difficult video games. FromSoftware's first 
                game with their iconic gameplay system was "Demon's Souls", 
                released in 2009 for the PlayStation 3. Before this, they were 
                known mostly for their King's Field and Armored Core games, which 
                while still tough, felt very different compared to their current 
                games. After Demon's Souls came Dark Souls, a multiplatform hit that 
                cemented their signature formula. FromSoftware would go on to make 2 
                other games in the series, and games mimicking similar systems would be
                called "souls-likes". Between Dark Souls 2 and 3 FromSoftware made
                their first game outside of the Knight-and-dragon fantasy style with
                Bloodeborne, exclusive for the PlayStation 4 (though fans have been
                <i>begging</i> for a PC port). With Bloodborne, FromSoft showed that
                they could still make amazing, diverse worlds. FromSoftware proved 
                this again with the more linear and limited (but still super challenging
                and expertly crafted) "Sekiro: Shadows Die Twice". In 2022,
                FromSoftware released their most ambitious game to date: Elden Ring.
                Elden Ring was FromSoftware's first open-world soulslike, and it 
                has sold more than any other game they've released to date. Elden Ring
                won the 2022 Game of the Year award, and the DLC, Shadow of the Erdree,
                is also their largest, most ambitious expansion to a game. 
                <br>
                <br>
                So, make sure you keep up with this site for all the newest FromSoftware
                news! We can't wait for their next project, and we hope you feel the same!
            </p>
        </section>
    </main>
    <footer>
        <p>Contact me at: <a href="mailto:xander@example.com">xander@example.com</a></p>
    </footer>
</body>
</html>