<!DOCTYPE html>
<html lang="en">
<head>
    <title>FromSoftware Fan Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section class="banner">
            <br>
            <h1>FromSoftware Fan Kingdom</h1>
            <nav><p></p>
                <a href="index.html">Home</a> | 
                <a href="fromsoft.html">FromSoft</a> | 
                <a href="contact.html">Contact</a>
            </p></nav>
            <br>
        </section>
    </header>
    <main>
        <section class="about">
            <table>
                <tr><td><h2>About</h2><td>
                <td><p>I am a huge fan of FromSoftware and their awesome games!
                    I think they are the best, most consistant game studio out there!
                    Learn more about FromSoftware in the "FromSoft" section!
                </p></td></tr>
            </table>
        </section>

        <section class="games">
            <h2 style="text-align: center;">Some of FromSoftware's Hits</h2>
            <table>
                <tr>
                    <td><img src="er_ba.jpg" height="200" width="150"></td>
                    <td>Elden Ring: A huge open world fantasy RPG with 
                        huge build variety, stunning visuals, and innovative
                        exploration while improving the core gameplay. 
                    </td>
                    <td><img src="sk_ba.jpg" height="200" width="150"></td>
                    <td>Sekiro: A hardcore action adventure game in a 
                        Japanese-fantasy setting. This game focuses on mastering 
                        core mechanics and a single build.
                    </td>
                <tr>
                    <td><img src="ds_ba.jpg" height="200" width="150"></td>
                    <td>Dark Souls: The game that put FromSoft on  the map, this 
                        linear fantasy action RPG with unforgining gameplay sets 
                        the bar for the company's games going forward. 
                    </td>
                    <td><img src="bb_ba.jpg" height="200" width="150"></td>
                    <td>Bloodborne: One of the first major deviations from the
                        knight-fantasy setting, explore a grueling victorian-cosmic
                        horror mix with spiced-up gameplay. 
                    </td>
                </tr>
            </table>
        </section>

        <section class="news">
            <h2>News and Updates</h2>
            <table>
                <tr>
                    <td>Sept 11, 2024 |</td>
                    <td>Elden Ring: Promised Consort Radahn Nerfed!</td>
                </tr>
                <tr>
                    <td>June 21, 2024 |</td>
                    <td>Elden Ring: Shadow of the Erdree comes out, biggest 
                        FromSoftware DLC to date!
                    </td>
                </tr>
                <tr>
                    <td>June 13, 2024 |</td>
                    <td>Hidetaka Miyazaki, FromSoftware's president, says
                        he is down for a Bloodeborne PC port. It's up to Sony now!
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>Contact me at: <a href="mailto:xander@example.com">xander@example.com</a></p>
    </footer>
</body>
</html>