<!DOCTYPE html>
<html lang="en">
<head>
    <title>Julie's Teas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section class="banner">
            <h1>Julie's Teas</h1>
            <nav><p></p>
                <a href="index.html">Home</a> | 
                <a href="about.html">About</a>
            </p></nav>
            <h3 style="font-family:monospace;">
                <q><i>Every Cup Tells a Story</i></q></h3>
        </section>
    </header>
    <main>
        <section class="about">
            <p>At Julie's Teas, we are passionate about bringing the finest teas from around the world to your cup. Our journey began
                with a simple love for tea and a curiosity for the rich traditions behind it. Over the years, we've traveled far and wide to
                discover the best tea-growing regions, from the misty mountains of China to the vibrant tea gardens of India and
                beyond.
                Our mission is to offer a diverse collection of both exotic and timeless teas, carefully curated for tea lovers of all kinds.
                Whether you're exploring bold new flavors or savoring your daily favorites, we believe that every cup should be an
                experience of quality, craftsmanship, and care.</p>
        </section>
    </main>
    <footer>
        <p style="line-height: 1.5;">1249 Maple Grove Street,
            Hinton WV - 24500<br>
            304-555-1212</p>
    </footer>
</body>