<!DOCTYPE html>
<html lang="en">
<head>
    <title>Julie's Teas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section class="banner">
            <h1>Julie's Teas</h1>
            <nav><p></p>
                <a href="index.html">Home</a> | 
                <a href="about.html">About</a>
            </p></nav>
            <h3 style="font-family:monospace;">
                <q><i>Every Cup Tells a Story</i></q></h3>
        </section>
    </header>
    <main>
        <section class="about">
            <h2>Who are we?</h2>
            <p> We are Julie's Teas! Whether you're a seasoned tea lover or just beginning your journey,
                we offer a world of flavors that will delight your senses. From rare, exotic teas sourced from the far corners of the globe
                to beloved classics steeped in tradition, we have something for every palate.
                Explore our collection, discover new favorites, and enjoy the perfect brew with Julie's Teas. Savor the experience today!</p>
        </section>
        <section class="exotic">
            <h2>Exotic Teas</h2>
            <table>
                <tr>
                    <th>Darjeeling First Flush: </th>
                    <td> Known as the "champagne of teas," this delicate and floral tea comes from the lush
                        foothills of the Himalayas.</td>
                </tr>
                <tr>
                    <th>Dragon Well Green Tea: </th>
                    <td> A famous Chinese tea with a fresh, sweet taste and a hint of chestnut, hand-harvested
                        in the misty mountains of Zhejiang Province.</td>
                </tr>
                <tr>
                    <th>Jasmine Pearls: </th>
                    <td>  Scented with jasmine blossoms, these hand-rolled pearls of green tea release a sweet, aromatic
                        infusion with every steep.</td>
                </tr>
            </table>
        </section>
        <section class="timeless">
            <h2>Timeless Tea Favorites</h2>
            <table>
                <tr>
                    <th>Earl Grey: </th>
                    <td> A beloved black tea infused with the uplifting scent of bergamot, offering a bright and citrusy flavor
                        that's perfect for mornings or afternoons</td>
                </tr>
                <tr>
                    <th>English Breakfast: </th>
                    <td> Bold, robust, and malty, this traditional blend of black teas is a go-to for tea lovers
                        everywhere. Enjoy it on its own or with a splash of milk.</td>
                </tr>
                <tr>
                    <th>Chamomile: </th>
                    <td> Known for its calming properties, our chamomile tea is made from whole dried flowers, offering a
                        gentle, honey-like sweetness and a golden cup to help you unwind.</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p style="line-height: 1.5;">1249 Maple Grove Street,
            Hinton WV - 24500<br>
            304-555-1212</p>
    </footer>
</body>