/* Reset some default browser styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 2;
    background-color: #a8d5df;
}

h2 {
    text-align: center
}

p {
    font-size: 1.1rem;
}

.banner {
    background-image: url('tea_ban.jpg');
    background-position: center;
}

header {
    color: rgb(83, 126, 8);
    text-align: center;
}

table{
    font-size: 1.1rem ;
    width:90%;
    margin-left:auto;
    margin-right:auto;
    border:dashed;
}

a {
    color: rgb(193, 63, 63);
}

main {
    padding:3%;
}

.exotic, .timeless, .about{
    background-color: #102b15;
    color:rgb(192, 209, 195);
    padding: 10px;
    padding-left: 40px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-radius: 5px; /* rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* subtle shadow */
}

.exotic{
    background-image: url("ex_teas.jpg");
    background-blend-mode:overlay;
}

.timeless {
    background-image: url("cl_teas.jpg");
    background-position:center;
    background-blend-mode:overlay;
}

.about {
    background-color:rgb(184, 184, 255);
    color:black
}

footer {
    background-color: rgb(71, 3, 3);
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}