<!DOCTYPE html>
<html>
    <head>
        <title>Xander Lewis - New Book</title>
        <link rel="stylesheet" href="author_styles.css">
    </head>
    <body>
        <h1>The Silent World of Office Carpeting</h1>
        <h3>A New Breakthrough in Texture Analysis</h3>
        <hr>

        <table>
            <tr>
                <td><img src="carpet1.jpg" width="150"></td>
                <td><img src="carpet2.jpg" width="120"></td>
                <td><img src="carpet3.jpg" width="150"></td>
            </tr>
            
            <h3>A short sneak peek at some of the topics in this book</h3>

            <tr>
                <td>"Striped Tile"</td>
                <td>"Course Thread"</td>
                <td>"Walk the Plank"</td>
            </tr>
        </table>

        <!--Links to other pages-->
        <p>
            <a href="index.html">Home Page</a></li> <br>
            <a href="author_books.html">All Books</a> <br>
            <a href="author_bio.html">Biography</a>
        </p>

    </body>
</html>