body {
    background-color: lavender;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: darkslategrey
}

h1 {
    text-align: center;
}

h3 {
    text-align: center;
}

p {
    color:blueviolet;
    font-size:16px;
}

table {
    width:50%;
    margin-left:auto;
    margin-right:auto;
    color: darksalmon;
}

td {
    border:ridge;
}

th {
    border:outset;
    width:150px;
}

/* Help from W3schools was big here, tooltips were the most confusing part of 
    this assignment for me */
.tooltip {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }