<!DOCTYPE html>
<html>
    <head>
        <title>Xander Lewis - Author Bio</title>
        <link rel="stylesheet" href="author_styles.css">
    </head>
    <body>
        <h1>Biography</h1>
        <hr>

        <p style="border: dashed">The man, the myth, the legend. Xander Lewis is the hit breakthrough
            author of 5 bestsellers in just the last year! Learn about the Author
            that <abbr title = "New York Times">NYT</abbr> is calling 
            <q>The Gen Z Homer</q> (of Odyssey fame, not Simpson.)<br><br>

            Mr. Lewis grew up in Brevard County, Florida. At 14 years old, he 
            moved to Monroe County, West Virinia. He currently studies Computer
            Information Systems at Conocord University in Athens, West Virginia
            and writes award-winning novels in his free time. Explore the pages
            below to learn more about these wonderful stories such as 
            <cite>"A Comprehensive History of Paperclips"</cite>, 
            <cite>"The Science of Drying Paint: An In-Depth Exploration"</cite>
            and the all new <cite>“The Silent World of Office Carpeting: A Texture 
            Analysis”</cite>
            <br><br>

            So strap on your seatbelts and get ready for an epic collection of 
            exciting stories to knock your socks off!
        </p>

        <!--Links to other pages-->
        <p>
            <a href="index.html">Home Page</a></li> <br>
            <a href="author_new_book.html">New Book!</a> <br>
            <a href="author_books.html">All Books</a>
        </p>
        
    </body>
</html>