<!DOCTYPE html>
<html>
    <head>
        <title>Xander Lewis - Books</title>
        <link rel="stylesheet" href="author_styles.css">
    </head>
    <body>
        <h1>All Books by Xander Lewis</h1>
        <h3>An Exhaustive List of Novels</h3>
        <ul>
            <li><cite>"A Comprehensive History of Paperclips"</cite></li>
            <li><cite>"The Science of Drying Paint: An In-Depth Exploration"
            </cite></li>
            <li><cite>“The Intricacies of Binder Clip Usage”</cite></li>
            <li><cite>“The Science Behind Staple Removal”</cite></li>
            <li><cite>“A Year in the Life of a Filing Cabinet”</cite></li>
            <li>And many, many more to come!</li>
        </ul>
        <p>Learn about the newest addition to this not-so-short list of 
            bestsellers down below!
        </p>

        <!--Links to other pages-->
        <p>
            <a href="index.html">Home Page</a></li> <br>
            <a href="author_new_book.html">New Book!</a> <br>
            <a href="author_bio.html">Biography</a>
        </p>
    </body>
</html>