<!DOCTYPE html>
<html>
    <head>
        <title>Xander Lewis - Author Home</title>
        <link rel="stylesheet" href="author_styles.css">
    </head>
    <body>
        <h1>Xander Lewis</h1>
        <h3><i>An Author to Write
             Home About</i></h3>
        <hr>
        
        <!--The tooltip stuff took me a bit to figure out, but I found stuff on 
        W3 schools and stackoverflow that helpd-->
        <div class="tooltip">
            <img src="book_collection.jpg" width = 300>
            <span class="tooltiptext">My Collection of Books</span>
        </div>
        </p>

        <h3>Contact Information</h3>
        <table>
            <tr>
                <th>Phone</th>
                <th>Email</th>
                <th>Instagram</th>
            </tr>
            <tr>
                <td>(123)456-7890</td>
                <td>lewisx09@mycu.concord.edu</td>
                <td><a href="https://www.instagram.com/zuck/">
                    Insta Link</a></td>
            </tr>
            <tr>
                <td>My real number</td>
                <td>School email of course</td>
                <td>Totally mine</td>
            </tr>
        </table>

        <!--Links to other pages-->
        <p>
            <a href="author_new_book.html">New Book!</a> <br>
            <a href="author_books.html">All Books</a> <br>
            <a href="author_bio.html">Biography</a></li>
        </p>
        
    </body>
</html>